backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	createKeyboard(
		name: String!
		switches: String!
		size: String!
		image: String
		layout: String
		price: Int!
		description: String!
		keycaps: String
	): Keyboard!

	updateKeyboard(
		id: ID!
		name: String
		switches: String
		size: String
		image: String
		layout: String
		price: Int
		description: String
		keycaps: String
	): Keyboard!

	deleteKeyboard(id: ID!): Keyboard
}

type Query {
	keyboards: [Keyboard]!
	keyboard(where: KeyboardWhereUniqueInput!): Keyboard
}
