backend/src/schema.graphql

# import * from './generated/prisma.graphql'

enum Layout {
	ANSI
	ISO
}

enum Size {
	FORTY_PERCENT
	SIXTY_PERCENT
	SEVENTY_FIVE_PERCENT
	TKL
	FULL_SIZE
}

type SuccessMessage {
	message: String
}

type Mutation {
	createKeyboard(
		name: String!
		switches: String!
		size: Size
		images: [String]!
		layout: Layout
		price: Int!
		description: String!
		keycaps: String
		condition: Condition!
	): Keyboard!

	updateKeyboard(
		id: ID!
		name: String
		images: [String]
		switches: String
		size: Size
		layout: Layout
		price: Int
		description: String
		keycaps: String
		condition: Condition
	): Keyboard!

	deleteKeyboard(id: ID!): Keyboard

	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage!
	requestReset(email: String!): SuccessMessage
	resetPassword(
		resetToken: String!
		newPassword: String!
		confirmPassword: String!
	): User!
}

type Query {
	keyboards(
		where: KeyboardWhereInput
		orderBy: KeyboardOrderByInput
		skip: Int
		first: Int
	): [Keyboard]!
	keyboard(where: KeyboardWhereUniqueInput!): Keyboard
	keyboardsConnection(where: KeyboardWhereInput): KeyboardConnection!
	me: User
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
}
